# 2024_DANPOONG_TEAM_53_BE

./: .gitignore  README.md  build.gradle
src/main/java/com/_roomthon/irumso/: IrumsoApplication.java
src/main/java/com/_roomthon/irumso/board/: BoardCategoryController.java  BoardCommentController.java  BoardPost.java  BoardPostController.java  BoardPostRepository.java  BoardPostService.java
src/main/java/com/_roomthon/irumso/like/: LikedPolicy.java  LikedPolicyController.java  LikedPolicyRepository.java  LikedPolicyService.java
src/main/java/com/_roomthon/irumso/policy/: Gender.java  IncomeLevel.java  Job.java  Policy.java  SupportPolicy.java  SupportPolicyDto.java  SupportPolicyRepository.java  SupportPolicyService.java  SurveyRecommendation.java
src/main/java/com/_roomthon/irumso/rank/: RankController.java  RankService.java
src/main/java/com/_roomthon/irumso/recommend/: RecommendController.java  RecommendService.java
src/main/java/com/_roomthon/irumso/refreshToken/: RefreshToken.java
src/main/java/com/_roomthon/irumso/targetAudience/: TargetAudience.java  TargetAudienceController.java  TargetAudienceRepository.java  TargetAudienceService.java
src/main/java/com/_roomthon/irumso/user/: SurveyRecommendation.java  User.java  UserRepository.java  UserService.java
src/main/java/com/_roomthon/irumso/youthPolicy/: ServiceType.java  YouthPolicy.java  YouthPolicyApiService.java  YouthPolicyController.java  YouthPolicyList.java  YouthPolicyListResponse.java  YouthPolicyRepository.java  YouthPolicyXml.java  YouthPolicyXmlParser.java
src/main/java/com/groomthon/irumso/: IrumsoApplication.java
src/test/java/com/_roomthon/irumso/: IrumsoApplicationTests.java
(+32 files in other folders)
